/* ***** fasteners.scad *****
 * library of measurements of 
 *   screws, washers, etc.
 * date: 20170512
*/

// 6-32
screw_dia_s632 = 3.35;	// shaft diameter
screw_dia_ph632 = 6.62;	// pan-head diameter
screw_dia_pht632 = 2.2;	// pan-head thickness
nut_dia_632 = 8.77 ;	// peak-peak 
nut_thick_632 = 2.77;	// thickess

// 4-40
screw_dia_s440 = 2.72;	// shaft diameter
screw_dia_s440_z = 1.90; // Dia at tip
screw_dia_ph = 5.42;	// pan-head diamter
screw_dia_pht = 1.7;	// pan-head thickness
nut_dia_440 =  7.12;	// peak-peak
nut_thick_440 = 2.41;	// thickess
nut_dia_440L = 8.88;	// Lock nut diameter
nut_thick_440L = 4.6;	// Lock nut thickness

// 6-20 self-tap
screw_dia_sod620 = 3.5;	// Outer diameter of threads
screw_dia_sth620 = 2.6;	// Self tap hole
screw_dia_pht = 6.7;	// pan-head diameter

// #4
washer_od_4 = 8.0;		// Washer outer diameter
washer_id_4 = 3.2;		// Washer inner diameter
washer_thick_4 = .94;	// Washer thickness

// #6
washer_od_6 = 9.46;	// Washer outer diameter	
washer_id_6 = 4.04;	// Washer inner diameter
washer_thick = 1.04;	// Washer thickness
washer_thick_6 = 1.04;	// Washer thickness

// M3
nut_dia_M3 = 6.5; 
nut_flat_M3 = 5.43;
nut_thick_M3 = 2.29;
washer_od_M3 = 6.9;	// Washer outside diameter
washer_id_M3 = 3.22;	// Washer inside (hole) diameter
washer_thick_M3 = .57;	// Washer thickness

// M4
nut_dia_M4 = 7.86;
nut_flat_M4 = 6.75;
nut_thick_M4 = 2.96;

// #2 6 self drilling Philips Screw (MSC: 124751)
screw_dia1_ss6 = 3.5;	// Self-tapping: dia at threads
screw_dia2_ss6 = 2.8;	// Self-tapping: dia at drilling end
screw_dia_he_ss6 = 6.7;	// Self-tapping: dia of pan head

